<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Maria Luiza Maciel - Biografia</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>

	<div id="principal">
		<img src="imagens/capa4.jpeg" height="300" width="1000" >

		<div id="menu">
			<a href="index.html">HOME</a> | 
			<a href="biografia.html">BIOGRAFIA</a> | 
			<a href="galeria.html">GALERIA</a> | 
			<a href="dedicatoria.html">PARA LUIZA</a>
			<br><br> 
		</div>

		<div id="conteudo">
			<h1><br>GALERIA</br></h1>

			<center>
			<a href="https://photos.app.goo.gl/YQJCBmoCDoYK3MEg8" target="_blank" rel="noopener noreferrer">Fotos</a>

			<a href="https://www.facebook.com/100008519672683/posts/1707083209585652/?flite=scwspnss" target="_blank" rel="noopener noreferrer">Vídeo de aniversário de 2017</a>
			</center>

		</div>

		<div id="rodape">
			<h4 class="centralizar">Todos os direitos reservados</h4>
		</div>
	</div>

</body>
</html>