<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Maria Luiza Maciel</title>

	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

	<div id="principal">
		<img src="imagens/capa4.jpeg" height="300" width="1000" >

		<div id="menu">
			<a href="index.html">HOME</a> | 
			<a href="biografia.html">BIOGRAFIA</a> | 
			<a href="galeria.html">GALERIA</a> | 
			<a href="dedicatoria.html">PARA LUIZA</a>
			<br><br> 
		</div>

		<div id="conteudo">
			<h1><br>CARTA PARA LUIZA</br></h1>

				<p>Maria Luiza Maciel</p>
		<p>Sabe quando dizem que de perto todo mundo é esquisito (alguém realmente diz isso?) vocé é assim. Bem de pertinho. Eu adoro ficar pertinho de você. </p>
		<p>Amo que você sempre segure a minha mão mesmo também estando prestes a cair. </p>
		<p>Eu sempre me pergunto por que eu me trato assim? Porque sou tão cruel comigo mesma? 
		Quando eu olho para você eu vejo isso como um espelho. Porque vc se trata assim? </p>
		<p>Eu queria poder te dar meus olhos para que você pudesse se ver através deles, queria que você visse o quão gigante você é. Você brilha. Quando você chega o ambiente muda de cor. Poucas pessoas brilham assim. Eu me sinto lisongeada de ser sua amiga.</p> 
		<p>É lindo o jeito que você abraça as pessoas e deixa elas entrarem na sua vida. Eu queria que você tivesse mais tempo para mim, mas a vida é correria e hoje em dia é dificil achar um tempo até para si mesma, eu entendo. Só não se negligêncie. Eu aguento ficar fazendo manha e reclamando de falta de carinho mas você merece mais atenção, mais amor.</p>
		<p>Você foi a primeira pessoa que eu deixei me conhecer em anos, eu confiei em você, deixei você entrar no meu coração e essa foi uma das melhores decisões que eu ja tomei. 
		Obrigada por ser uma pessoa esquisita que ama essa pessoa esquisita, eu amo você.</p>
		<p>As vezes eu não te conto as coisas por preguiça ou porque não quero te sobrecarregar, eu sei que você tem as suas dores. Eu queria que você compartilhasse mais, eu sei como é ruim guardar para si, mas acima de tudo como é difícil compartilhar. Para você ter noção além de tudo que eu falo tem coisas que guardo para mim. É um absurdo, não é? Eu sou um daqueles lixões de km de comprimento com caixas e mais caixas de mágoa. Não, a partir de agora eu estou limpando a casa, jogando tudo fora, eu diria que te perdoo, mas eu nunga guardei nenhuma mágoa de você, nada durou mais que algumas horas, é assim que briga de irmãs funciona né?</p>
		<p>Enfim eu botei uma lâmpada no meu buraco escuro e agora sou um ser iluminado.</p>
		<p>#2022vemcomtudo #2022meuano </p>
		<p>2021 foi um inferno para mim, se a gente tem que chegar ao fundo do poço começar a subir, eu cheguei ao núcleo da terra cavando, agora é tomar impulso para cima, não tem mais para onde ir, não dá para ficar queimando aqui embaixo o que tem pra hoje é um longo caminho até o topo.
		Como será que é la em cima? 
		Eu quero ver a vista com você
		<br></br>
		</p>
		</div>

		<div id="rodape">
			<h4 class="centralizar">Todos os direitos reservados</h4>
		</div>
	</div>

</body>
</html>